<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.TecsupApp.AppWidget.Container"
    android:layout_width="200dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:background="@drawable/shape_widget"
    android:theme="@style/Theme.TecsupApp.AppWidgetContainer">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/tecsup_app"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/colorTecsup">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/account"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Examen de Android"/>

    </LinearLayout>

</LinearLayout>